# K-O11y Core - Environment Variables Template
# 사용법: 이 파일을 .env로 복사하여 사용하거나, 환경변수를 직접 설정하세요.

# ============================================
# Application Settings
# ============================================
# Environment: local, dev, stg, prod
APP_ENV=local

# HTTP server port
APP_PORT=3001

# ============================================
# Logging Configuration
# ============================================
# Log level: debug, info, warn, error
LOG_LEVEL=info

# Log file path
LOG_FILE=./logs/local-ko11y.log

# ============================================
# ClickHouse Configuration
# ============================================
# ClickHouse server IP/hostname
CLICKHOUSE_HOST=<YOUR_IP>

# ClickHouse native protocol port (기본값: 9000)
CLICKHOUSE_PORT=9000

# Target database name
CLICKHOUSE_DATABASE=signoz_traces

# Authentication
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=<YOUR_PASSWORD_HERE>

# Connection timeout (예: 10s, 30s, 1m)
CLICKHOUSE_TIMEOUT=10s

# Maximum connection retry attempts
CLICKHOUSE_MAX_RETRIES=3

# ============================================
# Batch Processing Configuration
# ============================================
# Enable batch network processing
# 네트워크 데이터 배치 처리 활성화 여부
# 값: true, false, 1, 0
BATCH_SERVICEMAP_ENABLED=true

# Batch processing interval
# 배치 처리 실행 주기 (예: 20s, 1m, 30s)
# NetworkEnabled가 true일 때 반드시 설정 필요
BATCH_SERVICEMAP_INTERVAL=20s

# ============================================
# Usage Instructions
# ============================================
# Option 1: direnv 사용 (권장)
#   1. direnv 설치: brew install direnv (macOS)
#   2. .envrc 파일 생성: cp env.template .envrc
#   3. 실제 값 입력 후: direnv allow
#
# Option 2: godotenv 추가 (개발 환경)
#   1. go get github.com/joho/godotenv
#   2. main.go에 추가: godotenv.Load()
#   3. .env 파일 생성: cp env.template .env
#
# Option 3: 환경변수 직접 설정
#   export APP_ENV=local
#   export BATCH_SERVICEMAP_ENABLED=true
#   ...
#
# Option 4: Kubernetes ConfigMap (운영 환경)
#   kubectl create configmap o11y-core-config --from-env-file=.env
